./csv2librePCB iCE40-HX1K-CB132
./csv2librePCB iCE40-HX4K-BG121
./csv2librePCB iCE40-HX4K-CB132
./csv2librePCB iCE40-HX8K-BG121
./csv2librePCB iCE40-HX8K-CB132
./csv2librePCB iCE40-HX8K-CM225
./csv2librePCB iCE40-HX8K-CT256
./csv2librePCB iCE40-LP1K-CB121
./csv2librePCB iCE40-LP1K-CB81
./csv2librePCB iCE40-LP1K-CM121
./csv2librePCB iCE40-LP1K-CM36
./csv2librePCB iCE40-LP1K-CM49
./csv2librePCB iCE40-LP1K-CM81
./csv2librePCB iCE40-LP1K-SWG16TR
./csv2librePCB iCE40-LP384-CM36
./csv2librePCB iCE40-LP384-CM49
./csv2librePCB iCE40-LP4K-CM121
./csv2librePCB iCE40-LP4K-CM225
./csv2librePCB iCE40-LP4K-CM81
./csv2librePCB iCE40-LP8K-CM121
./csv2librePCB iCE40-LP8K-CM225
./csv2librePCB iCE40-LP8K-CM81
./csv2librePCB iCE40-UP3K-UWG30
./csv2librePCB iCE40-UP5K-UWG30
